# AWS
AWS_ACCESS_KEY_ID=AKIAVAITY7QV7U3DZE46
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=booking-system-fyp
AWS_REGION=ap-southeast-1
AWS_LINK=https://booking-system-fyp.s3.ap-southeast-1.amazonaws.com

# MONGODB
MONGO_DB=bookingsystemapi
MONGO_ID=zpgqa
MONGO_USER=emranpower97
MONGO_PASSWORD=emranpower97A

# AUTH
JWT_SECRET=RVs7CsHv6kK3JHq0X8C1tQP7y1ldVxGZAlTAXKR3n650fz0teLSKOkdLqVvKp4D

# MAILING
MAIL_EMAIL=emranpower97@gmail.com
MAIL_PASSWORD=ubbtbqqvhyriyzjg
