# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_LINK=

# MONGODB
MONGO_DB=
MONGO_ID=
MONGO_USER=
MONGO_PASSWORD=

# AUTH
JWT_SECRET=

# MAILING
MAIL_EMAIL=
MAIL_PASSWORD=
